apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  namespace: fugu-infra-namespace
  name: registry-secret
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2doY3IuaW8iOnsidXNlcm5hbWUiOiJ1bmNrbGVnIiwicGFzc3dvcmQiOiJnaXRodWJfcGF0XzExQUNOREZHWTBZWnBRWTdDOGRManhfUmEwMW90OGtMOWt1TldUeTFOSzZiT0wzNWhxdEtQU0JnaXNBM3RoTkJ2cFNXNkE2RkhRNDRETUxVTWQiLCJlbWFpbCI6ImRqb3JkamVzdG9qaWxsamtvdmljQGdtYWlsLmNvbSIsImF1dGgiOiJkVzVqYTJ4bFp6cG5hWFJvZFdKZmNHRjBYekV4UVVOT1JFWkhXVEJaV25CUldUZERPR1JNYW5oZlVtRXdNVzkwT0d0TU9XdDFUbGRVZVRGT1N6WmlUMHd6TldoeGRFdFFVMEpuYVhOQk0zUm9Ua0oyY0ZOWE5rRTJSa2hSTkRSRVRVeFZUV1E9In19fQ==
